<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a62e3ad47f4cfe9bec786f206fb492" Name="Diagram1">
        <EntityTypeShape EntityType="javabytesDBModel.Order" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Order_Line_Item" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Order_Line_Item_Product_Option_Link" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Order_Status" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Product_Option" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Product_Option_Link" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.User_Type" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="javabytesDBModel.Vendor" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_Line_Item_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_To_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_To_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_Line_Item_Product_Option_Link_To_Order_Line_Item" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_Line_Item_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Order_Line_Item_Product_Option_Link_To_Product_Option" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Product_Option_Link_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Product_To_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Product_Option_Link_To_Product_Option" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_Product_Option_To_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="javabytesDBModel.FK_User_To_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>